# Name image as 'builder'
FROM node:20 AS builder

# Move to /app, and set up environment
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .

# build for production environment
RUN npm run build



# NGINX server for handling API call. New system does not require this as much, but still good to have.
# Create new NGINX image to serve the build
FROM nginx:alpine
# Set up default site to proper nginx folder
COPY --from=builder /app/build /usr/share/nginx/html
# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf